{
    "name": "timenomad/dpzflickr",
    "type": "library",
    "description": "PHP client library for Flickr.",
    "require": {
        "php": ">=5.3.0",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-0": {
            "DPZ": "src/"
        }  
    }
}
